spring.application.name=ollama-springai
server.port=8183

spring.ai.ollama.chat.options.model=gemma2:2b-instruct-q4_K_M

spring.ai.ollama.embedding.options.model=gemma2:2b-instruct-q4_K_M


spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.ai.vectorstore.pgvector.index-type=none
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true

